{
  "scripts": {
    "server": "nodemon ./server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "dotenv": "^17.4.2"
  }
}
